<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="6dp"
    android:background="@drawable/bg_chip"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingTop="4dp"
    android:paddingEnd="10dp"
    android:paddingBottom="4dp">

    <View
        android:id="@+id/typeDot"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:background="@drawable/bg_type_dot" />

    <TextView
        android:id="@+id/textType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:includeFontPadding="false"
        android:textColor="@color/text_chip"
        android:textSize="12sp"
        tools:text="Grama" />

</LinearLayout>
